

PORT=3000

MAILER_EMAIL='test@gmail.com'
MAILER_SERVICE='test'
MAILER_SECRET_KEY='test'

PROD=false

MONGO_URL=mongodb://localhost:27017
MONGO_DB_NAME=NOC-TEST
MONGO_USER=alan
MONGO_PASS=123456789

POSTGRES_URL="postgresql://postgres:123456789@localhost:5432/NOC-TEST"
POSTGRES_USER=postgres
POSTGRES_DB=NOC-TEST
POSTGRES_PASSWORD=123456789
