PORT=3000

JWT_SEED=myJwtSeedWithaStrongCapabilityToBeSecure

MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=myStore

MAILER_EMAIL=ideapadaws@gmail.com
MAILER_SECRET_KEY=jixgtuielhqondzs
MAILER_SERVICE=gmail

WEBSERVICE_URL=http://localhost:3000/api